
#jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mjydbzz?serverTimezone=UTC
#jdbc.username=mjydbzz
#jdbc.password= tkadms4379!

jdbc.driverClassName = org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/~/test
jdbc.username=sa
jdbc.password= 